language: node_js
node_js:
  - v6.2.2

addons:
    code_climate:
        repo_token: 5683ffe463b3540fba6a003f9c6671cfe9b56e3e806a8d1c91e0b6ca6bb9a409

before_script:
  - npm install -gq codeclimate-test-reporter
after_script:
  - codeclimate < coverage/lcov.info
